<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/resultado1"
        android:src="@drawable/carro"
        android:layout_margin="35px"
        android:layout_width="290px"
        android:layout_height="290px"
        android:layout_marginBottom="50px" />

    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:src="@drawable/square_48"
        android:layout_alignBottom="@+id/resultado1"
        android:layout_alignRight="@+id/resultado1"
        android:layout_alignEnd="@+id/resultado1"
        android:layout_marginBottom="25dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/pontos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="8px"
        android:layout_marginRight="15px" />

    <ImageView
        android:id="@+id/resultado2"
        android:src="@drawable/carro"
        android:layout_margin="35px"
        android:layout_width="290px"
        android:layout_height="290px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50px" />
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:src="@drawable/square_48"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/resultado2"
        android:layout_alignStart="@+id/resultado2"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/pontos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="8px"
        android:layout_marginRight="15px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="O carro vencedor foi o tal"
        android:id="@+id/vencedor"
        android:layout_below="@+id/resultado1"
        android:layout_alignRight="@+id/resultado2"
        android:layout_alignEnd="@+id/resultado2"
        android:layout_marginLeft="15dp" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultado1"
        android:layout_marginTop="35dp">
    </ListView>


</RelativeLayout>